{
  "name": "backdraft-app",
  "version": "0.2.0",
  "description": "Plugin-based UI application framework built on top of and extending Backbone to create single page apps",
  "main": "src/app.js",
  "files": [
    "dist/backdraft.js",
    "dist/backdraft.min.js"
  ],
  "scripts": {
    "setup": "npm install -g grunt-cli",
    "test": "grunt spec",
    "prepublish": "grunt build"
  },
  "author": "Invoca",
  "license": "MIT",
  "repository": "https://github.com/invoca/backdraft/",
  "devDependencies": {
    "express": "^4.1.0",
    "grunt": "~0.4.4",
    "grunt-contrib-jasmine": "^1.0.0",
    "grunt-contrib-jst": "^0.5.1",
    "grunt-contrib-watch": "^0.5.3",
    "morgan": "^1.0.0",
    "serve-index": "^1.6.4",
    "uglify-js": "^2.7.5"
  }
}
